{
  "_from": "coffee2closure",
  "_id": "coffee2closure@0.1.12",
  "_inBundle": false,
  "_integrity": "sha1-EdnzGNQjYf3C3amCZLfe2V4AeAE=",
  "_location": "/coffee2closure",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "coffee2closure",
    "name": "coffee2closure",
    "escapedName": "coffee2closure",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/coffee2closure/-/coffee2closure-0.1.12.tgz",
  "_shasum": "11d9f318d42361fdc2dda98264b7ded95e007801",
  "_spec": "coffee2closure",
  "_where": "C:\\Users\\dabe\\WebstormProjects\\coffee2closure",
  "author": {
    "name": "Daniel Steigerwald",
    "email": "daniel@steigerwald.cz"
  },
  "bugs": {
    "url": "https://github.com/steida/coffee2closure/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esprima": "^1.1.1",
    "underscore": "^1.7.0",
    "underscore.string": "~2.3.3"
  },
  "deprecated": false,
  "description": "Fix CoffeeScript compiled output for Google Closure Compiler",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "grunt-este": "*",
    "grunt-release": "*",
    "grunt-simple-mocha": "*",
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/steida/coffee2closure#readme",
  "keywords": [
    "Closure",
    "CoffeeScript",
    "Compiler",
    "Google",
    "gruntplugin"
  ],
  "license": "MIT",
  "main": "lib/coffee2closure",
  "name": "coffee2closure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steida/coffee2closure.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.12"
}
